; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Room-Model-Editor"
#define MyAppVersion "1.0"
#define MyAppPublisher "David Hadizadeh"
#define MyAppURL "http://hadizadeh.de/"
#define MyAppExeName "Room-Model-Editor.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{E8A59211-B627-424A-ABEA-4BDEDCAB61BF}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\Room-Model-Editor
DefaultGroupName={#MyAppName}
OutputDir=D:\Daten\Dropbox\workspace\IndoorPositioning\ModelEditor\generateExecutables\installer\Windows
OutputBaseFilename=Room-Model-Editor
SetupIconFile=D:\Daten\Dropbox\workspace\IndoorPositioning\ModelEditor\src\res\img\icon.ico
Compression=lzma
SolidCompression=yes
ChangesAssociations=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "german"; MessagesFile: "compiler:Languages\German.isl"

[CustomMessages]
english.FileExtensionMessage=File extensions:
german.FileExtensionMessage=Dateiverbindungen:
english.FileExtensionAssociateMessage=Associate .mef extension
german.FileExtensionAssociateMessage=Dateien mit der Endung .mef verbinden

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"
Name: mefAssociation; Description: {cm:FileExtensionAssociateMessage}; GroupDescription: {cm:FileExtensionMessage}

[Registry]
Root: HKCR; Subkey: ".mef"; ValueType: string; ValueName: ""; ValueData: "{#MyAppName}"; Flags: uninsdeletevalue; Tasks: mefAssociation 
Root: HKCR; Subkey: "{#MyAppName}"; ValueType: string; ValueName: ""; ValueData: "Program {#MyAppName}"; Flags: uninsdeletekey; Tasks: mefAssociation 
Root: HKCR; Subkey: "{#MyAppName}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"; Tasks: mefAssociation 
Root: HKCR; Subkey: "{#MyAppName}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""; Tasks: mefAssociation 

[Files]
Source: "D:\Daten\Dropbox\workspace\IndoorPositioning\ModelEditor\generateExecutables\Room-Model-Editor.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Daten\Dropbox\workspace\IndoorPositioning\ModelEditor\generateExecutables\jre\*"; DestDir: "{app}\jre"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

